<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ListView para mostrar as tarefas -->
    <ListView
        android:id="@+id/task_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_task_button"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <!-- Texto para mostrar quando a lista estiver vazia -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_tasks"
        android:textSize="18sp"
        android:visibility="gone" />

    <!-- Botão para adicionar novas tarefas -->
    <Button
        android:id="@+id/add_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/add_task"
        android:textColor="@android:color/white" />

</RelativeLayout>